# JooVuux_Android

./: .gitignore  App Command List.xlsx  README.TXT  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animation_color.xml  btn_not_pressed.xml  btn_pressed.xml  circle_exposire_wb.xml  circle_under_exposire_wb.xml  custom_progress_bar_horizontal.xml  rectangle_information.xml  rectangle_logo.xml  selector_btn.xml  selector_connection_btn.xml  selector_design_btn.xml  selector_design_settings_btn.xml  selector_gallery_btn.xml  selector_info_streaming.xml  selector_main_settings_btn.xml  selector_mode_settings_btn.xml  selector_photo_btn.xml  selector_photo_streaming.xml  selector_settings_streaming.xml  selector_streaming_btn.xml  selector_text_btn.xml  selector_toggle_design.xml  selector_video_btn.xml  selector_video_streaming.xml  selector_wb_streaming.xml  toggle_selector_mode.xml  toggle_selector_text.xml
app/src/main/res/layout/: activity_connection.xml  activity_gallery.xml  activity_gallery_description.xml  activity_logo.xml  activity_main.xml  activity_main_settings.xml  activity_mode.xml  activity_mode_settings.xml  activity_streaming.xml  activity_white_balance.xml  activity_youtube_upload.xml  alert_download_file.xml  date_time_picker_dialog.xml  dialog_youtube_login.xml  fragment_mode_settings.xml  fragment_photo_mode_settings.xml  item_fore_fore_option_spinner.xml  item_gallery.xml  item_gallery_video.xml  item_simple_spinner.xml  item_simple_spinner_streaming_screen.xml  item_social.xml  item_spinner.xml  item_wb_spinner.xml  log_dialog.xml  logs_dialog.xml  new_activity_gallery.xml  new_activity_main_settings.xml  new_activity_mode_settings.xml  (+8 more)
app/src/main/res/layout-land/: activity_gallery_description.xml  new_streaming_activity.xml
(+47 files in other folders)
