<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="mode"
            android:id="@+id/tvTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainScroll"
            android:layout_below="@+id/tvTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/VideoResolutions"
                    android:layout_margin="5dp"
                    android:background="#16FFFFFF"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Video Resolution"
                        android:id="@+id/textView4"
                        android:textSize="17dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp" />

                    <Spinner
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerVideoResolutions"
                        android:textAlignment="textEnd"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView4"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/Audio"
                    android:layout_margin="5dp"
                    android:background="#16FFFFFF"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Audio"
                        android:id="@+id/textView"
                        android:textSize="17dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp" />

                    <ToggleButton style="?android:attr/borderlessButtonStyle"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:id="@+id/toggleAudio"

                        android:checked="false"
                        android:background="@drawable/toggle_selector"
                        android:textOff=""
                        android:textOn=""
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:textColor="#fff" />

                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/VideoTimeStamp"
                    android:layout_margin="5dp"
                    android:background="#16FFFFFF"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Video Time Stamp"
                        android:id="@+id/textView7"
                        android:textSize="17dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp" />

                    <ToggleButton
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:id="@+id/toggleVideoTimeStamp"
                        android:checked="false"
                        android:background="@drawable/toggle_selector"
                        android:textOff=""
                        android:textOn=""
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/Rotate180Degrees"
                    android:layout_margin="5dp"
                    android:background="#16FFFFFF"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Rotate 180 Degrees"
                        android:id="@+id/textView18"
                        android:textSize="17dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp" />

                    <ToggleButton
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:id="@+id/toggleRotate180Degrees"
                        android:checked="false"
                        android:background="@drawable/toggle_selector"
                        android:textOff=""
                        android:textOn=""
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/LoopRecording"
                    android:layout_margin="5dp"
                    android:background="#16FFFFFF"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Loop Recording"
                        android:id="@+id/textView19"
                        android:textSize="17dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp" />

                    <ToggleButton
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:id="@+id/toggleLoopRecording"
                        android:checked="true"
                        android:background="@drawable/toggle_selector"
                        android:textOff=""
                        android:textOn=""
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/VideoClipLenght"
                    android:layout_margin="5dp"
                    android:background="#16FFFFFF"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Video Clip Length"
                        android:id="@+id/textView21"
                        android:textSize="17dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp" />

                    <Spinner
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerVideoClipLenght"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/textView21"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/VideoBitRates"
                    android:layout_margin="5dp"
                    android:background="#16FFFFFF"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Video Bit Rates"
                        android:id="@+id/textView20"
                        android:textSize="17dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp" />

                    <Spinner
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerVideoBitRates"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/textView20"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/WDR"
                    android:layout_margin="5dp"
                    android:background="#16FFFFFF"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="WDR"
                        android:id="@+id/textView22"
                        android:textSize="17dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp" />

                    <Spinner
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerWDR"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/textView22"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/FieldOfView"
                    android:layout_margin="5dp"
                    android:background="#16FFFFFF"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Field of View"
                        android:id="@+id/textView24"
                        android:textSize="17dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp" />

                    <Spinner
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerFieldOfView"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/textView24"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/TimeLapseVideo"
                    android:layout_margin="5dp"
                    android:background="#16FFFFFF"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Time Lapse Video"
                        android:id="@+id/textView25"
                        android:textSize="17dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp" />

                    <Spinner
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerTimeLapseVideo"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/textView25"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <!--<RelativeLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:id="@+id/TimedMode"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="#16FFFFFF"-->
                    <!--android:visibility="visible" >-->

                    <!--<TextView-->
                        <!--android:layout_width="150dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text="Timed Mode"-->
                        <!--android:id="@+id/textView26"-->
                        <!--android:textSize="17dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:textColor="#fff"-->
                        <!--android:layout_marginLeft="5dp" />-->

                    <!--<ToggleButton-->
                        <!--style="?android:attr/borderlessButtonStyle"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:id="@+id/toggleTimeMode"-->
                        <!--android:background="@drawable/toggle_selector"-->
                        <!--android:textOff=""-->
                        <!--android:textOn=""-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_margin="5dp" />-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:id="@+id/FromTime"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="#16FFFFFF"-->
                    <!--android:visibility="visible" >-->

                    <!--<TextView-->
                        <!--android:layout_width="150dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text="From Time"-->
                        <!--android:id="@+id/textView27"-->
                        <!--android:textSize="17dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:textColor="#fff"-->
                        <!--android:layout_marginLeft="5dp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text="00:00"-->
                        <!--android:id="@+id/tvFromTime"-->
                        <!--android:layout_alignTop="@+id/textView27"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:textColor="#fff" />-->


                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:id="@+id/ToTime"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="#16FFFFFF"-->
                    <!--android:visibility="visible" >-->

                    <!--<TextView-->
                        <!--android:layout_width="150dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text="To Time"-->
                        <!--android:id="@+id/textView51"-->
                        <!--android:textSize="17dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:textColor="#fff"-->
                        <!--android:layout_marginLeft="5dp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text="00:00"-->
                        <!--android:id="@+id/tvToTime"-->
                        <!--android:layout_alignTop="@+id/textView51"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:textColor="#fff" />-->

                <!--</RelativeLayout>-->


                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/DisplaySpeed"
                    android:layout_margin="5dp"
                    android:background="#16FFFFFF"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Display Speed"
                        android:id="@+id/textView29"
                        android:textSize="17dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp" />

                    <ToggleButton
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:id="@+id/toggleDisplaySpeed"
                        android:checked="false"
                        android:background="@drawable/toggle_selector"
                        android:textOff=""
                        android:textOn=""
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp" />
                </RelativeLayout>

                <!--<RelativeLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:id="@+id/ArtificialLightFrequency"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="#16FFFFFF"-->
                    <!--android:visibility="visible" >-->

                    <!--<TextView-->
                        <!--android:layout_width="150dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text="Artificial Light Frequency"-->
                        <!--android:id="@+id/textView32"-->
                        <!--android:textSize="17dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:textColor="#fff"-->
                        <!--android:layout_marginLeft="5dp" />-->

                    <!--<Spinner-->
                        <!--android:layout_width="200dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/spinnerArtificialLightFrequency"-->

                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_toRightOf="@+id/textView32"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_alignParentEnd="true" />-->
                <!--</RelativeLayout>-->


                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/LDWS"
                    android:layout_margin="5dp"
                    android:background="#16FFFFFF"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="LDWS"
                        android:id="@+id/textView15"
                        android:textSize="17dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp" />

                    <ToggleButton
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:id="@+id/toggleLDWS"
                        android:checked="false"
                        android:background="@drawable/toggle_selector"
                        android:textOff=""
                        android:textOn=""
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/FDWS"
                    android:layout_margin="5dp"
                    android:background="#16FFFFFF"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="FDWS"
                        android:id="@+id/textView17"
                        android:textSize="17dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp" />

                    <ToggleButton
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:id="@+id/toggleFDWS"
                        android:checked="false"
                        android:background="@drawable/toggle_selector"
                        android:textOff=""
                        android:textOn=""
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>