<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ff48d8b7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MODE SETTING"
                android:id="@+id/textView64"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textIsSelectable="false"
                android:textSize="17dp" />

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/btnBack">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:id="@+id/imageView13"
                    android:src="@drawable/back_arrow_design"
                    android:layout_above="@+id/textView64"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="42dp"
                    android:layout_marginEnd="42dp"
                    android:layout_gravity="right|center_vertical" />
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:background="#f8f8f8"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MODE 1"
                android:id="@+id/tvModeTitle"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ff48d8b7"
                android:textSize="17dp"
                android:visibility="visible" />

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/btnLeftModePick">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:id="@+id/imageView14"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/arrow_left_mode_pick"
                    android:layout_marginLeft="20dp"
                    android:visibility="visible"
                    android:layout_gravity="left|center_vertical" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/btnRightModePick">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:id="@+id/imageView15"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/arrow_right_mode_pick"
                    android:layout_marginRight="20dp"
                    android:visibility="visible"
                    android:layout_gravity="right|center_vertical" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainFrame"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</LinearLayout>